{
  "name": "chars-to-table",
  "private": true,
  "type": "module",
  "description": "Dev tooling for the chars-to-table Foundry module (pure logic tests only; not part of the module package).",
  "scripts": {
    "test": "node --test tests/*.test.js"
  }
}
